<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimal Blog Card</title>
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">

    <!-- CSS -->
    <style>
        * {
            background-color: #FAFAF9;
            font-family: "Sora", sans-serif;
        }

        .card-container {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(1, 1fr);
            grid-template-areas:
                ". . . . c c c c . . . .";
                margin-top: 164px;

        }

        .card {
            background-color: #FFFFFF;
            grid-area: c;
            padding: 16px;
            border-radius: 16px;
            box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
        }

        .card img {
            /* width: 336px;
            height: 152px; */
            width: 100%;
            border-radius: 16px;

        }
        .tag{
            font-size: 0.625;
            font-weight: 500;
            padding: 6px 12px;
            background: #E6D6FC;
            color: #883AE1;
            display: inline-block;
            border-radius: 50px;
            margin: 16px 0;
        }
        .card-title{
            font-size: 1.125rem;
            font-weight: 600;
            color: #20293A;
            margin-top: 0;
            margin-bottom: 6px;
        }
        .card-description{
            font-size: 0.875rem;
            color: #6C727F;
            margin-bottom: 20px;
            margin-top: 0;
        }
        hr{
            border-top: 1px solid #E5EAF0;
        }
        .blog-author{
            font-size: 0.75rem;
            color: #6C727F;
            margin-bottom: 20px;
            /* margin-block-start: 0em; */
            /* margin-block-end: 0em; */


        }

    </style>
</head>

<body>
    <main>
        <section class="card-container">
            <div class="card">
                <img src="images/cactus_img.jpg" alt="">
                <p class="tag">Design</p>
                <h3 class="card-title">Embracing Minimalism</h3>
                <p class="card-description">From minimalist sculptures to minimalist paintings, this blog will inspire
                    you to appreciate the beauty that lies in simplicity.</p>
                <hr>
                <p class="blog-author">
                    Annie Spratt
                </p>
            </div>
        </section>
    </main>
</body>

</html>